<!DOCTYPE html>
<html>
<head>
  <title>Clue: The Who Done It Guessing Game</title>
  <link rel="stylesheet" type="text/css" href="css/cluestyle.css">
</head>
<body>
  <header role="banner" class="header">

      <h1 role="site name">Clue</h1>
      <h2 role="site name subhead">The Who Done It Guessing Game</h2>
      <hr />

      <div id="glass"></div>

  </header>

    <div id="area">

      <main class="choices">

        <section class="firstSetButtons">
          <button class="guessweapons">
            Next Guess
          </button>
          <button class="guessrooms">
            Next Guess
          </button>
          <button class="checkanswers">
            Check Answers
          </button>
        </section>

        <section class="answerPageButtons">
          <button class="guess-again">
            Guess Again
          </button>
          <button class="new-game">
            New Game
          </button>
        </section>

        <section class="guessAgainButtons">
          <button class="guessAgainWeapons">
            Next Guess
          </button>
          <button class="guessAgainRooms">
            Next Guess
          </button>
          <button class="checkanswers">
            Check Answers
          </button>
        </section>
      </main> <!-- Closes "choices" -->

    </div> <!-- Closes "area" -->

  <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
  <script type="text/javascript" src="js/cluescript.js"></script>

</body>
</html>
